<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easytrains</title>
    <link rel="stylesheet" href="NewHomepage.css">
</head>
<body>
    <div class="logo">Easytrains.com</div>
    <aside class="nav">
        <a href="Railway.html">Home</a>
        <a href="Schedule.html" target="_blank">Train Schedule</a>
        <a href=" Offers.html " target="_blank ">Top Offers</a>
        <a href="Reservation.html " target="_blank ">Book Tickets</a>
        <a href="Signup.html " target="_blank ">Register</a>
        <a href="login.html " target="_blank ">Already Registered</a>
    </aside>
    <section class="container">
        <form method="POST" onsubmit="login()">
            <div class="login">
                <input type="text" class="input" name="username" placeholder="Enter Username"><br>
                <input type="password" class="input" name="password" placeholder="Enter Password"><br>
                <label>
                    <input type="checkbox">Remeber Me<br>
                </label>
                <input type="button" class="input" value="Submit">
            </div>
        </form>
    </section>
    <footer>
        <div class="footer">
            2018 &copy; Easytrains
        </div>
    </footer>
    <script>
        function login() {
            window.location.href(Reservation.html);
            
        }
    </script>
</body>
</html>