<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<style>
	body{
			font-family: Helvetica;
			background-color: white;
			background: url('trainbg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		.r{
			border-radius:10px;
		}
		.p{
			background-color:orange;
			border-radius:10px;
			width:50%;
		}
		#t{}
	</style>
	<script>
		function change(){
			var z=document.getElementById("p").value;
			if(z=="a"){
				window.location.href="Paytm.html";
			}
			if(z=="b"){
				window.location.href="Mobikwik.html";
			}
		}
	</script>
</head>
<body>
	<div>
		<pre>
		<br><br><br><br>
		</pre>
	</div>
	<center>
		<div class="p">
			<form get="method">
				<table>
					<tr>
						<td style="font-size:30px;">Select Payment Gateway
						<select name="pay" style="font-size:30px; border-radius:10px;" onchange="change()" id="p">
							<option SELECTED>---</option>
							<option value="a">Paytm</option>
							<option value="b">Mobikwik</option>
						</select>
				</table>
			</form>
		</div>
	</center>
</body>
</html>