<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home-Easytrains</title>
	<link rel="stylesheet" href="styles.css">
	<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="Railway.html">Easytrains.com</a><br>
		</div>
		<nav>
			<ul>
				<li><a href="Railway.html">Home</a></li>
				<li><a href="Schedule.html" target="_blank">Schedule</a></li>
				<li><a href="Offers.html" target="_blank">Top Offers</a></li>
				<li><a href="Reservation.html" target="_blank">Book Tickets</a></li>
				<li><a href="Explore.html">Explore</a></li>
				<li><a href="Login.html">Logout</a></li>
			</ul>
		</nav>
		<marquee style="color: white;">India's most Trusted and most Secure Railway Reservation System</marquee>
	</header>
	<img src="assets/img/trainimg.png" style="margin-left: 18%" alt="Select and Go">
	<div class="content display-container">
		<span>Best Trains to Choose from</span>
		<img class="mySlides" src="assets/img/Ghana.jpg" style="width:100%">
		<img class="mySlides" src="assets/img/Golden.jpg" style="width:100%">
		<img class="mySlides" src="assets/img/Slide.jpg" style="width:100%">
		<img class="mySlides" src="assets/img/Maharajas.jpg" style="width:100%">
		<button class="button black display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="button black display-right" onclick="plusDivs(1)">&#10095;</button>
	</div>
	</center>
	<footer>
			<hr>
		<nav>
			<ul>
				<li><a href="Railway.html">Back To Top</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>
		<span>2018 &copy; Easytrains</span>
	</footer>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			if (n > x.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = x.length };
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			x[slideIndex - 1].style.display = "block";
		}
		var myIndex = 0;
		carousel();
		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 5000); // Change image every 5 seconds
		}
	</script>
</body>
</html>